<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/setNombre1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/setAnio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Año" />

    <EditText
        android:id="@+id/setGenero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Género" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar película" />

</LinearLayout>